#
# Note: This will not work, if you have a MySQL/MariaDB Database configured
#


# You Pelican installation directory. Default /var/www/pelican
INSTALL_DIR=

# www-data/apache/nginx: The User and the group which your webserver is running on.
WEBSERVER_USER=
WEBSERVER_GROUP=

# true/false: Create a backup from the current installed version? For the moment, this have to be true, else the script will exit
CREATE_BACKUP=

# true/false: Delete files in the install directory
DELETE_FILES=
